{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5f53ec4a-6049-45dc-9660-6d7464281395",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processed file saved as: coordinateskonbinis.csv\n",
      "Successfully extracted coordinates from 120 out of 120 URLs\n",
      "\n",
      "First 10 rows with extracted coordinates:\n",
      "                                                link   latitude   longitude\n",
      "0  https://www.google.com/maps/place/7-Eleven/dat...  34.998392  135.731755\n",
      "1  https://www.google.com/maps/place/FamilyMart/d...  34.997308  135.735106\n",
      "2  https://www.google.com/maps/place/7-Eleven/dat...  34.992463  135.732591\n",
      "3  https://www.google.com/maps/place/FamilyMart/d...  34.992262  135.731381\n",
      "4  https://www.google.com/maps/place/7-Eleven+-+K...  34.995055  135.738844\n",
      "5  https://www.google.com/maps/place/7-Eleven+-+S...  35.002628  135.731489\n",
      "6  https://www.google.com/maps/place/FamilyMart+S...  35.002391  135.732243\n",
      "7  https://www.google.com/maps/place/Daily+Yamaza...  34.996395  135.738645\n",
      "8  https://www.google.com/maps/place/LAWSON+Nishi...  34.994058  135.725993\n",
      "9  https://www.google.com/maps/place/Lawson+Shijo...  35.003363  135.732189\n",
      "\n",
      "Sample coordinates from first 5 valid URLs:\n",
      "Row 0: Lat 34.998392, Lng 135.731755\n",
      "Row 1: Lat 34.9973079, Lng 135.735106\n",
      "Row 2: Lat 34.9924625, Lng 135.7325907\n",
      "Row 3: Lat 34.9922619, Lng 135.7313807\n",
      "Row 4: Lat 34.9950549, Lng 135.7388445\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "def remove_duplicates_csv(input_file, output_file, column_name=None):\n",
    "    \"\"\"\n",
    "    Remove duplicates from a CSV file\n",
    "    \n",
    "    Parameters:\n",
    "    input_file (str): Path to input CSV file\n",
    "    output_file (str): Path to output CSV file\n",
    "    column_name (str): Specific column to check for duplicates (optional)\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # Read the CSV file\n",
    "        df = pd.read_csv(input_file)\n",
    "        \n",
    "        print(f\"Original number of rows: {len(df)}\")\n",
    "        \n",
    "        # Remove duplicates\n",
    "        if column_name:\n",
    "            # Remove duplicates based on specific column\n",
    "            duplicates = df.duplicated(subset=[column_name], keep=False)\n",
    "            duplicate_count = duplicates.sum()\n",
    "            df_clean = df.drop_duplicates(subset=[column_name], keep='first')\n",
    "        else:\n",
    "            # Remove all duplicate rows\n",
    "            duplicates = df.duplicated(keep=False)\n",
    "            duplicate_count = duplicates.sum()\n",
    "            df_clean = df.drop_duplicates()\n",
    "        \n",
    "        print(f\"Number of duplicates found: {duplicate_count}\")\n",
    "        print(f\"Number of rows after cleaning: {len(df_clean)}\")\n",
    "        \n",
    "        # Save the cleaned data\n",
    "        df_clean.to_csv(output_file, index=False)\n",
    "        print(f\"Cleaned data saved to: {output_file}\")\n",
    "        \n",
    "        # Show duplicate details if any were found\n",
    "        if duplicate_count > 0:\n",
    "            if column_name:\n",
    "                duplicate_values = df[df.duplicated(subset=[column_name], keep=False)][column_name].unique()\n",
    "            else:\n",
    "                duplicate_values = df[df.duplicated(keep=False)].index.tolist()\n",
    "            \n",
    "            print(f\"Duplicate items: {duplicate_values}\")\n",
    "        \n",
    "    except FileNotFoundError:\n",
    "        print(f\"Error: File '{input_file}' not found.\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error: {e}\")\n",
    "\n",
    "# Example usage\n",
    "if __name__ == \"__main__\":\n",
    "    input_csv = \"s.csv\"  # Change to your input file\n",
    "    output_csv = \"sclean.csv\"  # Change to your desired output file\n",
    "    \n",
    "    # Remove duplicates from entire row\n",
    "    remove_duplicates_csv(input_csv, output_csv)\n",
    "    \n",
    "    # Or remove duplicates based on specific column (e.g., 'email')\n",
    "    # remove_duplicates_csv(input_csv, output_csv, column_name='email')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fcceb52c-eb7e-48a6-922e-c82affd1af0b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processed file saved as: scoords.csv\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'latitude'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'latitude'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 90\u001b[0m\n\u001b[1;32m     87\u001b[0m input_filename \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msclean.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     88\u001b[0m output_filename \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mscoords.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 90\u001b[0m result_df \u001b[38;5;241m=\u001b[39m process_csv(input_filename, output_filename)\n\u001b[1;32m     92\u001b[0m \u001b[38;5;66;03m# Display results\u001b[39;00m\n\u001b[1;32m     93\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mFirst 10 rows with extracted coordinates and imageSrc:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[0;32mIn[4], line 75\u001b[0m, in \u001b[0;36mprocess_csv\u001b[0;34m(input_file, output_file)\u001b[0m\n\u001b[1;32m     72\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOriginal file updated: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00minput_file\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Print summary\u001b[39;00m\n\u001b[0;32m---> 75\u001b[0m successful_extractions \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mnotna()\u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m     76\u001b[0m total_rows \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(df)\n\u001b[1;32m     77\u001b[0m image_src_counts \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mimageSrc\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.13/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'latitude'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import re\n",
    "\n",
    "def extract_coordinates_from_url(url):\n",
    "    \"\"\"\n",
    "    Extract latitude and longitude from Google Maps URL\n",
    "    \"\"\"\n",
    "    # Check if url is actually a string (not NaN/float)\n",
    "    if pd.isna(url) or not isinstance(url, str):\n",
    "        return None, None\n",
    "    \n",
    "    # Pattern to match coordinates in the URL\n",
    "    # Looks for patterns like !3d34.998392!4d135.731755\n",
    "    pattern = r'!3d(-?\\d+\\.\\d+)!4d(-?\\d+\\.\\d+)'\n",
    "    \n",
    "    match = re.search(pattern, url)\n",
    "    if match:\n",
    "        try:\n",
    "            latitude = float(match.group(1))\n",
    "            longitude = float(match.group(2))\n",
    "            return latitude, longitude\n",
    "        except ValueError:\n",
    "            return None, None\n",
    "    else:\n",
    "        return None, None\n",
    "\n",
    "def determine_image_src(url):\n",
    "    \"\"\"\n",
    "    Determine imageSrc value based on substrings in the URL\n",
    "    \"\"\"\n",
    "    if pd.isna(url) or not isinstance(url, str):\n",
    "        return None\n",
    "    \n",
    "    url_lower = url.lower()\n",
    "    \n",
    "    if \"eleven\" in url_lower:\n",
    "        return \"eleven\"\n",
    "    elif \"lawson\" in url_lower:\n",
    "        return \"lawson\"\n",
    "    elif \"yamazaki\" in url_lower:\n",
    "        return \"yamazaki\"\n",
    "    elif \"family\" in url_lower:\n",
    "        return \"family\"\n",
    "    elif \"ministop\" in url_lower:\n",
    "        return \"ministop\"\n",
    "    else:\n",
    "        return \"konbini\"\n",
    "\n",
    "def process_csv(input_file, output_file=None):\n",
    "    \"\"\"\n",
    "    Process CSV file to extract coordinates from Google Maps URLs and determine imageSrc\n",
    "    \"\"\"\n",
    "    # Read the CSV file\n",
    "    df = pd.read_csv(input_file)\n",
    "    \n",
    "    # Extract coordinates from each URL in the 'link' column\n",
    "    coordinates = df['link'].apply(extract_coordinates_from_url)\n",
    "    \n",
    "    # Split the coordinates into separate columns\n",
    "    df['lat'] = coordinates.apply(lambda x: x[0] if x and x[0] is not None else None)\n",
    "    df['lng'] = coordinates.apply(lambda x: x[1] if x and x[1] is not None else None)\n",
    "    \n",
    "    # Determine imageSrc based on substrings in the link\n",
    "    df['imageSrc'] = df['link'].apply(determine_image_src)\n",
    "    \n",
    "    # Save to new file if output_file is specified\n",
    "    if output_file:\n",
    "        df.to_csv(output_file, index=False)\n",
    "        print(f\"Processed file saved as: {output_file}\")\n",
    "    else:\n",
    "        df.to_csv(input_file, index=False)\n",
    "        print(f\"Original file updated: {input_file}\")\n",
    "    \n",
    "    # Print summary\n",
    "    successful_extractions = df['latitude'].notna().sum()\n",
    "    total_rows = len(df)\n",
    "    image_src_counts = df['imageSrc'].value_counts()\n",
    "    \n",
    "    print(f\"Successfully extracted coordinates from {successful_extractions} out of {total_rows} URLs\")\n",
    "    print(f\"\\nImageSrc distribution:\")\n",
    "    for store_type, count in image_src_counts.items():\n",
    "        print(f\"  {store_type}: {count}\")\n",
    "    \n",
    "    return df\n",
    "\n",
    "# Process the file\n",
    "input_filename = \"sclean.csv\"\n",
    "output_filename = \"scoords.csv\"\n",
    "\n",
    "result_df = process_csv(input_filename, output_filename)\n",
    "\n",
    "# Display results\n",
    "print(\"\\nFirst 10 rows with extracted coordinates and imageSrc:\")\n",
    "print(result_df[['link', 'latitude', 'longitude', 'imageSrc']].head(10))\n",
    "\n",
    "print(f\"\\nSample coordinates and imageSrc from first 5 valid URLs:\")\n",
    "valid_coords = result_df[result_df['latitude'].notna()][['latitude', 'longitude', 'imageSrc']].head()\n",
    "for idx, row in valid_coords.iterrows():\n",
    "    print(f\"Row {idx}: Lat {row['latitude']}, Lng {row['longitude']}, ImageSrc: {row['imageSrc']}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
